[global]
workgroup = VMNETWORK
server string = Samba Server %v
printcap name = cups
printing = cups
load printers = yes
log file = /var/log/samba/log.%m
max log size = 50
socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
interfaces = lo virbr0
bind interfaces only = yes
hosts allow = 127.0.0.1 192.168.239.0/24 192.168.122.0/24
hosts deny = 0.0.0.0/0
security = user
guest account = vmiklos
guest ok = yes

[git]
comment = Public Files
browseable = yes
public = yes
create mode = 0644
writable = yes
path = /home/vmiklos/git
valid users = vmiklos
