mcm_conf_db="/home/vmiklos/.mcm"
mcm_conf_remote_db="ssh://gerrit.libreoffice.org:29418/mcm-database.git"
MCM_FORMAT="text"
MCM_SMTPHOST=""
MCM_SMTPPW=""
MCM_SMTPUSER=""
MCM_SMTP_TLS=""
MCM_SENDMAIL="/usr/bin/msmtp"
MCM_EMAIL="vmiklos@collabora.co.uk"
MCM_AUTO_NOTIFY="yes"
MCM_AUTO_PUSH_PULL=""
